.container {
  padding: 0 2rem;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  /* min-height: 100vh;
  padding: 4rem 0; */
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  width: 100%;
  height: 100px;
  /* flex: 1;
  padding: 2rem 0; */
  display: flex;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


.homeTop{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
}

.homeTop div{
  display: flex;
  flex-direction: row;
}

.sliders div div div ul li div h2{
 margin: 0px;
 position: absolute;
 top:150px;
 left: 10px;
 color: white;
 font-size: 30px;
 z-index: 1;
}
.sliders div div div ul li div h5{
 margin: 0px;
 position: absolute;
 top:210px;
 left: 10px;
 text-align: left;
 font-weight: 400;
 color: white;
 z-index: 1;
}
.sliders div div div ul li div div{
 margin: 0px;
 position: absolute;
 top:250px;
 left: 10px;
 text-align: left;
 font-weight: 400;
 color: white;
 z-index: 1;
 display: flex;
 flex-direction: row;
 align-items: center;
 gap:10px;
}
.sliders div div div ul li div div span{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}
.sliders div div div ul li div div span p{
  flex: 5;
  margin: 0px;
  padding-right: 8px;
}

.sliders div div div ul li div div img{
 width: 5px;
 height: 20px;
 background-color: antiquewhite;
 flex: 1;
 }

.sliders div div div ul li div{
  position: relative;
 }
.sliders{
  flex: 5;
}

.homeBanner{
  display: flex;
  flex-direction: row;
  gap:10px;
  padding-top: 10px;
}
.rightSide{
  flex: 2;
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: #D9DADF;

  padding: 10px;
}
.rightSide div{
 
}
.rightSide span{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

}
.rightSide div span img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.rightSide div span p{
  padding: 0px;
}
.rightSide div p{
  margin: 0px;
  padding-top: 10px;
}

.worldNews{
  display: flex;
  flex-direction: column;
}
.worldNews div{
  display: flex;
  flex-direction: row;
  column-gap:15px;
}
.worldNews div div{
  display: flex;
  flex-direction: column;
  
}

.worldNews div div p{
  margin: 0;
  padding:5px 5px;
;  color:gray
}

.worldNews div div h1{
  margin: 0px;
  font-size: 20px;
  font-weight: 500;
  padding:0px
}
.wNews div div div{
  display: flex;
  flex-direction: row;
  gap:30px;
  margin:auto;
  width: 100%;
}
.wNews div p{
  font-size: 15px;
  padding-top: 8px;
  margin: 0px;
  padding-bottom: 15px;
}
.wNews div h1{
  font-size: 20px;
  height: 80px;
  padding-top: 15px;
  font-weight: 400;
  margin: 0px;
}
.imageBox {
  position: relative;
  /* margin: auto; */
  overflow: hidden;
  width: 300px;
  height: 260px;
}
.imageBox img {
  max-width: 100%;
  transition: all 0.3s;
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1);
}
.imageBox p{
  position: absolute;
  bottom: 0;
  left: 15;
  color: #D9DADF;
  background-color: #222;
  padding: 15px;
}

.imageBox:hover p{
  background-color: #66f2d5;
  color: #222;
}

.imageBox:hover img {
  transform: scale(1.1);
}
.progressbar{
  
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--red);
  transform-origin: 0%;
}


.popularImage{
  --s: 5px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 200px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
.popularImage:hover{
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}



.open_button{
  background-color: #FFFFFF;
 
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  height: 200px;

  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 15px;
  /* background-color: rgb(40, 132, 163); */
 
}






.editor{
  position: relative;
}
.editor img{
  display: block;
  height: auto;
}
.editor div{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  /* background-color: #008CBA; */
  background-color:#4CAF50;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: 0.9;
}
.editor:hover div{
  height: 100%;
  bottom: 0;
}

.editor div div{
  color: white;
  font-weight: 800;
  font-size: 20px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.buttonSlide {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 30px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.buttonSlide i {
  opacity: 0;
  font-size: 13px;
  transition: 0.2s;
  position: absolute;
  right: 10px;
  top: 21px;
  transition: transform 1;
}

.buttonSlide div {
  transition: transform 0.8s;
}

.buttonSlide:hover div {
  transform: translateX(-6px);
}

.buttonSlide::after {
  content: "";
  background-color: #66f2d5;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
}

.buttonSlide:hover i {
  opacity: 1;
  transform: translateX(-6px);
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
