.worldNews{
    display: flex; 
    flex-direction: row; 
    gap: 15px
}

.popularNews{

}

.box {
    position:relative;
}
.box .boxImg{
    
}
.box .boxImg img{
    width:100%;
   
}
.box .boxContent{
    position: absolute;
    top:13%;
    left:20%;
    width:60%;
    height:75%;
    opacity:0;
   
    text-align:center;
    background:#a56cbe;
    border:4px solid #cb95e1;
    transition: all 0.50s ease 0s;
}
.box:hover .boxContent{
    opacity:1;
    z-index: 1;
    transform: rotate(45deg);
}
.box .title{
    color: #fff;
    text-align: left;
    padding-top: 10px;
    margin-left: -15px;
    font-size: 13px;
    text-transform: uppercase;
    transform: rotate(-45deg) translate(-6%);
}
.box .socialLinks{
    margin:45px 5px 2px -20px;
    padding:0;
    transform: rotate(-46deg) translate(17%);
}
.box .socialLinks li{
    display:inline-block;
    list-style:none;
    margin-right:10px;
    float: left;
}
.box .socialLinks li a{
    width:40px;
    height:40px;
    color:#fff;
    font-size:20px;
    line-height:40px;
    text-align:center;
    border:1px solid #fff;
}
.box .socialLinks li a:hover{
    background:#333;
    text-decoration:none;
}
.badge{
    background-color: red;
    color: white;
    padding: 4px 10px;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    text-align: center;
    border-radius: 15px;
}



@media only screen and (max-width: 479px) {
    .box .title{
       
        font-size: 15px;
        transform: rotate(-45deg) translate(-4%);
    }
    .box .socialLinks{
        
        transform: rotate(-46deg) translate(16%);
    }
    .box .socialLinks li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 767px) {
    .box .title{
        margin-top: -40px;
        margin-right: 10px;
        transform: rotate(-45deg) translate(-10%);
    }
    .box .socialLinks{
        margin-top: 10px;
        margin-right: 1x;
        transform: rotate(-46deg) translate(9%);
    }
}
@media only screen and (max-width: 990px) {
    .box .title{
        margin-top: -40px;
        margin-right: 10px;
    }
    .box .socialLinks{
        margin-top: 30px;
        
    }
    .box{
        margin-bottom: 30px;
        overflow: hidden;
    }
    .box .boxContent{
        padding: 24% 5%;
    }
}

@media only screen and (max-width: 1200px) {
    .box .title{
        margin-top: 18px;
        margin-right: -20px;
        font-size: 14px;
        transform: rotate(-45deg) translate(-4%);
    }
    .box .socialLinks{
        margin-top: 25px;
        padding-left: 10px;
        transform: rotate(-46deg) translate(16%);
    }
    .box .socialLinks li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
    }
}
@media only screen and (max-width: 1400px) {
    .box .title{
        margin-top: 18px;
        margin-right: -20px;
        font-size: 14px;
        transform: rotate(-45deg) translate(-4%);
    }
    .box .socialLinks{
        margin-top: 25px;
        padding-left: 10px;
        transform: rotate(-46deg) translate(16%);
    }
    .box .socialLinks li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
    }
}






  @media screen and (min-width: 320px) {  
    .worldNews{
        display: flex;
        flex-direction: column;
    }
    .worldNews div:nth-child(2) {
       display: grid;
       grid-template-columns: 1fr;
       gap: 10px;    
    }
    .worldNews div:nth-child(2) div{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .worldNews div:nth-child(2) div div div img{
        
    }

    .popularNews{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        row-gap: 20px;
    }
    .popularNews div{
        max-height: 290px;
        max-width: 290px;
    }
    .popularNews div div{
        margin-bottom: 2px;
    }
  }
  @media screen and (min-width: 480px) {  
  }
  @media screen and (min-width: 600px) {  
  }
  @media screen and (min-width: 768px) {  

    .worldNews div:nth-child(2){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .popularNews{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
   
  }
  @media screen and (min-width: 900px) {  
   
  }
  @media screen and (min-width: 1024px) {   
    .worldNews{
        display: flex;
        flex-direction: row;
    }
    .worldNews div{
        flex: 1;
    }

    .popularNews{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
  }
  @media screen and (min-width: 1200px) {  
    .popularNews{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
   
  }